<!DOCTYPE html>
<html class="h-full bg-gray-100">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles.css">
  <link rel="stylesheet" href="https://rsms.me/inter/inter.css"> 
  <script src="https://cdn.tailwindcss.com"></script>
  </head>

  <body class ="mt-7">
  <div class="px-4 sm:px-6 lg:px-8">
    <div class="sm:flex sm:items-center">
      <div class="sm:flex-auto">
        <h1 class="text-base font-semibold leading-6 text-gray-900">Supporters</h1>
        <p class="mt-2 text-sm text-gray-700"> View and manage all the supporters donating to your organization. </p>
      </div>
      <div class="mt-4 sm:ml-16 sm:mt-0 sm:flex-none">
        <button type="button" class="block rounded-md bg-indigo-600 px-3 py-2 text-center text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">Add supporter</button>
      </div>
    </div>
    <div class="mt-8 flow-root">
      <div class="-mx-4 -my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
        <div class="inline-block min-w-full py-2 align-middle sm:px-6 lg:px-8">
          <div class="overflow-hidden shadow ring-1 ring-black ring-opacity-5 sm:rounded-lg">
            <table class="min-w-full divide-y divide-gray-300">
              <thead class="bg-gray-50">
                <tr>
                  <th scope="col" class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900 sm:pl-6">Name</th>
                  <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Venmo</th>
                  <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Amount</th>
                  <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Frequency</th>
                  <th scope="col" class="relative py-3.5 pl-3 pr-4 sm:pr-6">
                    <span class="sr-only">Edit</span>
                  </th>
                </tr>
              </thead>
              <tbody class="divide-y divide-gray-200 bg-white">
                
                <tr>
                  <td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-gray-900 sm:pl-6">Debbie Lilly</td>
                  <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">@VenmoAccount</td>
                  <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">$25</td>
                  <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">Weekly</td>
                  <td class="relative whitespace-nowrap py-4 pl-3 pr-4 text-right text-sm font-medium sm:pr-6">
                    <a href="#" class="text-indigo-600 hover:text-indigo-900">Edit<span class="sr-only">, Debbie Lilly</span></a>
                  </td>
                  <tr>
                  <td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-gray-900 sm:pl-6">Katherine He</td>
                  <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">@VenmoAccount</td>
                  <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">$50</td>
                  <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">Monthly</td>
                  <td class="relative whitespace-nowrap py-4 pl-3 pr-4 text-right text-sm font-medium sm:pr-6">
                    <a href="#" class="text-indigo-600 hover:text-indigo-900">Edit<span class="sr-only">, Katherine He</span></a>
                  </td>
                  <tr>
                  <td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-gray-900 sm:pl-6">Mati Hassan</td>
                  <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">@VenmoAccount</td>
                  <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">$30</td>
                  <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">Weekly</td>
                  <td class="relative whitespace-nowrap py-4 pl-3 pr-4 text-right text-sm font-medium sm:pr-6">
                    <a href="#" class="text-indigo-600 hover:text-indigo-900">Edit<span class="sr-only">, Mati Hassan</span></a>
                  </td>
                   <tr>
                  <td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-gray-900 sm:pl-6">Neil Shah</td>
                  <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">@VenmoAccount</td>
                  <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">$50</td>
                  <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">Monthly</td>
                  <td class="relative whitespace-nowrap py-4 pl-3 pr-4 text-right text-sm font-medium sm:pr-6">
                    <a href="#" class="text-indigo-600 hover:text-indigo-900">Edit<span class="sr-only">, Neil Shah</span></a>
                  </td>
                   <tr>
                  <td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-gray-900 sm:pl-6">Omar Espiricueta</td>
                  <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">@VenmoAccount</td>
                  <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">$50</td>
                  <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">Monthly</td>
                  <td class="relative whitespace-nowrap py-4 pl-3 pr-4 text-right text-sm font-medium sm:pr-6">
                    <a href="#" class="text-indigo-600 hover:text-indigo-900">Edit<span class="sr-only">, Omar Espiricueta</span></a>
                  </td>
                  <tr>
                  <td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-gray-900 sm:pl-6">Rishika Veer</td>
                  <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">@VenmoAccount</td>
                  <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">$50</td>
                  <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">Monthly</td>
                  <td class="relative whitespace-nowrap py-4 pl-3 pr-4 text-right text-sm font-medium sm:pr-6">
                    <a href="#" class="text-indigo-600 hover:text-indigo-900">Edit<span class="sr-only">, Rishika Veer</span></a>
                  </td>
                  <tr>
                  <td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-gray-900 sm:pl-6">Tetsu Kurumisawa</td>
                  <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">@VenmoAccount</td>
                  <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">$50</td>
                  <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">Monthly</td>
                  <td class="relative whitespace-nowrap py-4 pl-3 pr-4 text-right text-sm font-medium sm:pr-6">
                    <a href="#" class="text-indigo-600 hover:text-indigo-900">Edit<span class="sr-only">, Tetsu Kurumisawa</span></a>
                  </td>
                  
                </tr>
              </tbody>
            </table>
          </body>
          </div>
        </div>
      </div>
    </div>
  </div>
  